<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>Resultados LEI_13_2015</title>
</head>
<body><h1>Votação de LEI_13_2015</h1>
<table border="1" cellpadding="10"> 
<tr><th>Partido</th><th>Votos a Favor</th><th>Votos Contra</th><th>Abstenções</th></tr>
<tr><td>PartidoA</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td>PartidoB</td><td>0</td><td>0</td><td>1</td></tr>
<tr><td>PartidoC</td><td>1</td><td>0</td><td>0</td></tr>
</table>
<p>Data: 2/12/2015</p>
</body>
</html>